# krvnotes

./: README.md  krvnotes.sln
AppStarter/: AppStarter.csproj  Program.cs
BL/: BL.csproj  Controller.cs  IBoard.cs  IController.cs  IEventManager.cs  IFolder.cs  IKeyedCollection.cs  INote.cs
BL/Model/: IBoardModel.cs  IFolderModel.cs  IModel.cs  INoteModel.cs
BL/ViewModel/: IFolderViewModel.cs  INoteViewModel.cs  IViewModel.cs
CLI/: CLI.csproj  Program.cs
Common/: Constants.cs
Common/Utils/: Extensions.cs  Notifiable.cs
Common/Utils/Exceptions/: ArgumentTypeException.cs
Common/Utils/Observable/: CollectionChangeType.cs
Common/Utils/Observable/Dict/: DictChangedEventArgs.cs  ObservableDict.cs
Common/Utils/Observable/List/: ListChangedEventArgs.cs  ObservableList.cs
EventManager/: EventManager.cs
GUI/: App.xaml  App.xaml.cs  BasicNotifiable.cs  BasicNotifier.cs  BoardView.xaml  BoardView.xaml.cs  BoardViewModel.cs  FolderViewModel.cs  FolderWrapper.cs  GUI.csproj  MainWindow.xaml  NoteModel.cs  NoteViewModel.cs  NoteWrapper.cs  Styles.xaml
GUI/Commands/: Command.cs
GUI/ControlTemplates/: EditorOverlayTemplate.xaml  EditorOverlayTemplate.xaml.cs  NoteTemplate.xaml  NoteTemplate.xaml.cs  PlaceholderTemplate.xaml  PlaceholderTemplate.xaml.cs  PlaceholderTextBoxTemplate.xaml
GUI/Icons/: AddIcon.xaml  CloseIcon.xaml  MenuIcon.xaml  NoteIcon.xaml  RecycleBinIcon.xaml
GUI/Icons/FolderIcons/: ArchiveIcon.xaml  CustomIcon.xaml  IconManager.cs  NoteIcon.xaml  RecycleBinIcon.xaml
GUI/Styles/: Header.xaml  HeaderButtonStyle.xaml  HeaderStyle.xaml  NoDefaultHoverButtonStyle.xaml  Note.xaml  NoteStyle.xaml  NotesPanel.xaml  NotesPanelStyle.xaml
GUI/Styles/Board/: HeaderButtonStyle.xaml  HeaderStyle.xaml  NoteStyle.xaml  NotesPanelStyle.xaml
GUI/Styles/Editor/: EditorBackgroundStyle.xaml  EditorButtonStyle.xaml  EditorHeader.xaml  EditorHeaderStyle.xaml  EditorOverlay.xaml  EditorOverlayBackground.xaml  EditorOverlayBackgroundStyle.xaml  EditorOverlayStyle.xaml  EditorText.xaml  EditorTextStyle.xaml
GUI/Styles/Left Panel/: LeftPanelButtonStyle.xaml  LeftPanelStyle.xaml
GUI/Templates/: EditorOverlayTemplate.xaml  EditorOverlayTemplate.xaml.cs  FolderTemplate.xaml  FolderTemplate.xaml.cs  NoteTemplate.xaml  NoteTemplate.xaml.cs  PlaceholderTextBoxTemplate.xaml  PlaceholderTextBoxTemplate.xaml.cs  Toggler.xaml
GUI/View/: BoardView.xaml  BoardView.xaml.cs  View.xaml  View.xaml.cs
GUI/ViewModel/: BoardViewModel.cs  BoardViewModelCommands.cs  ViewModel.cs  ViewModelCommands.cs
GUI/ViewModels/: AppViewModel.cs  ContextAction.cs  FolderViewModel.cs  NoteViewModel.cs  ViewModelCommands.cs
Logic/: Board.cs  BoardModel.cs  Constants.cs  Controller.cs  Dumper.cs  Folder.cs  FolderModel.cs  KeyedCollection.cs  Logic.csproj  Model.cs  Note.cs  NoteModel.cs
Logic/Dumping/: DTOs.cs  Dumper.cs
Logic/Utils/Observable/: CollectionChangeType.cs
Logic/Utils/Observable/Dict/: DictChangedEventArgs.cs  ObservableDict.cs
Logic/Utils/Observable/List/: ListChangedEventArgs.cs  ObservableList.cs
Starter/: Controller.cs  EventManager.cs  Program.cs  Starter.csproj
