<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Authors>kiraventom</Authors>
        <Product>GUI</Product>
        <AssemblyVersion>1.1</AssemblyVersion>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="icons\add.png" />
      <None Remove="icons\close.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BL\BL.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Icons\FolderIcons\ArchiveIcon.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
      <Page Update="Templates\FolderTemplate.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
    </ItemGroup>

</Project>
