<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <Authors>kiraventom</Authors>
        <Product>GUI</Product>
        <AssemblyVersion>1.1</AssemblyVersion>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="icons\add.png" />
      <Resource Include="icons\add.png" />
      <None Remove="icons\close.png" />
      <Resource Include="icons\close.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BL\BL.csproj" />
    </ItemGroup>

</Project>
