<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>warnings</Nullable>
        <AssemblyName>krvnotes-model</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Keep.v1" Version="1.55.0.2371" />
    </ItemGroup>

</Project>
